{
  "name": "ftm-grow-garden",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.11.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "eth-permit": "^0.2.3",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.5",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-notifications": "^1.7.4",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-typewriter-effect": "^1.1.0",
    "reactstrap": "^9.1.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.5",
    "url": "^0.11.0",
    "web-vitals": "^2.1.0",
    "web3": "^1.8.1",
    "web3modal": "^1.9.9"
  },
  "scripts": {
    "start": "node src/store/actions/act.js && react-app-rewired start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
