@import url('https://fonts.googleapis.com/css?family=Open+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* @font-face {
  font-family: 'Calvino';
  src: url('./fonts/calvino.otf') format('opentype');
}

@font-face {
  font-family: 'Libertine';
  src: url('./fonts/libertine.ttf') format('truetype');
}

@font-face {
  font-family: 'Source';
  src: url('./fonts/source.ttf') format('truetype');
} */
html,body{
  overflow-x: hidden;
}